REACT_APP_API_KEY = Xy8NsXxfJg2cQ2YQ4pax6aLrTcj55jZ9mbsNCM30
REACT_APP_ADDR = ZOYTUWQM5CTUGLWUH7VMZHHGPBP2UBCC5I5KQCAOVHMFWJOLKNBZCOCK4M

REACT_APP_MNEM = faculty brain sell envelope citizen canoe letter base evoke exhibit long treat salmon asthma cradle cash scissors scout way choice legend need later absent limit

